DATABASE_NAME=tynuev_db
DATABASE_USER=tynuev_admin
DATABASE_PASSWORD=tynuev_password
DATABASE_HOST=localhost
DATABASE_PORT=3306
SECRET_KEY=TYNUEV_PROJECT

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAxkcLqCK0aKqM-BaHaQJ-KpcdB0mk6RSo
FIREBASE_AUTH_DOMAIN=tynuev.firebaseapp.com
FIREBASE_PROJECT_ID=tynuev
FIREBASE_STORAGE_BUCKET=tynuev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=50649330486
FIREBASE_APP_ID=1:50649330486:web:e63cea6e312bfad0f4b997
FIREBASE_MEASUREMENT_ID=G-DMXD8WFSMJ
